GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Normal"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = "Propenso"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = "Pre Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = "Diabetes"
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = "Diabetes"














