GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "normal" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "prediabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "normal" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "prediabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "normal" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "prediabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "normal" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "prediabetes" && PESO = "diabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "normal" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "prediabetes" -> Diagnostico = ""
GEA = "diabetes" && GLU = "diabetes" && GPO = "diabetes" && HGL = "diabetes" && PESO = "diabetes" -> Diagnostico = ""













